
spring.application.name=config-server
server.port=8012

spring.cloud.config.git.uri=https://github.com/norulshahlam/spring-boot-microservices3-properties
spring.cloud.config.server.git.username=norulshahlam
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# FOR TESTING
app.name=config-server
app.description=you have loaded property files from ${app.name}